{
  "name": "node-red-contrib-smb",
  "version": "1.1.1",
  "description": "Node-RED for the SMB protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "smb"
  ],
  "node-red": {
    "nodes": {
      "SMB": "red/smb.js"
    }
  },
  "author": "ST-One Ltda.",
  "license": "Apache-2.0",
  "dependencies": {
    "@marsaud/smb2": "^0.17.1"
  }
}
